apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task exportJar(type: Copy) {
    from('/networkinglibrary/build/intermediates/aar_main_jar/debug/classes.jar')
    include('classes.jar')
    into('../../../Documents/AR-drum-circle-main/Assets/Plugins/Android')
    rename('classes.jar', 'UDPNativePlugin.jar')
}

//task deleteOldJar(type: Delete) {
//    delete '../../../Documents/AR-drum-circle-main/Assets/Plugins/Android/classes.jar'
//}
//exportJar.dependsOn(deleteOldJar)