# ar-drum-circle-udp-native

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ACME/ar_drum_circle_native_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ACME/ar_drum_circle_native_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkinglibrary/: build.gradle
networkinglibrary/src/androidTest/java/com/acme/networkinglibrary/: ExampleInstrumentedTest.java
networkinglibrary/src/main/: AndroidManifest.xml
networkinglibrary/src/main/java/com/acme/networkinglibrary/: UDPMidiConnector.java  UDPServerConnector.java  UDPThread.java
networkinglibrary/src/test/java/com/acme/networkinglibrary/: ExampleUnitTest.java
